Depedencies yang dipakai
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'io.cucumber:cucumber-java:7.12.0'
    compile 'io.cucumber:cucumber-junit-platform-engine:7.12.0'
    testCompile 'io.cucumber:cucumber-junit:7.12.0'
    compile 'io.appium:java-client:7.5.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java8:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'


Setup JDK,Appium
- Ikutin cara yang ada di https://www.notion.so/stockbit/Create-project-and-setup-directory-f79b4a20ddfe4496a39060e79ad2a288
